<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css" />
	<title>Эффект волны для label</title>
</head>

<body>
	<div class="container">
		<h1>Вход</h1>
		<form>
			<div class="form-control">
				<input id="email-input" type="text" required>
				<label for="email-input">Email</label>
			</div>

			<div class="form-control">
				<input id="password-input" type="password" required>
				<label for="password-input">Пароль</label>
			</div>
			
			<button class="btn">Войти</button>

			<p class="text">Нет своего аккаунта? <a href="#">Регистрация</a></p>
		</form>
	</div>
	<script src="script.js"></script>
</body>

</html>